# proyecto_5

data_mining/my-app-2/: pom.xml
data_mining/my-app-2/src/main/java/com/alan/app/: App.java  Monitoring.java
data_mining/my-app-2/src/test/java/com/alan/app/: AppTest.java
data_mining/my-app-3/src/main/java/com/alan/app/: Book.java  Reader.java  WebServer.java
data_mining/my-app/src/main/java/com/alan/app/: App.java  Book.java  Monitoring.java  Reader.java  WebServer.java
frontend/: book.css  book.html  book.js  client.js  index.css  index.html  package-lock.json  package.json  server.js
processor/my-app/src/main/java/com/alan/app/: Book.java  WebServer.java
resource_monitor/my-app/: pom.xml
resource_monitor/my-app/src/main/java/com/alan/app/: App.java  CPUData.java  CPUUsageMonitor.java
